# OfficalTigerNewspaper

./: MainActivity.java  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliaschang8/tabsandnavdrawer/Modler/: ArticlePage.java  CustomDrawerLayout.java  CustomPagerAdapter.java  DesActivity.java  ImageFragment.java  JSONParser.java  PostAdapter.java  PostItem.java  SaveToJson.java  SavedActivity.java  SavedJsonParser.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/eliaschang8/tabsandnavdrawer/Presenter/: Feature.java  ForumActivity.java  ImageSelection.java  LoginActivity.java  MainActivity.java  MostPopular.java  MostRecent.java  News.java  Opinion.java  Saved.java  SignUpActivity.java  SplashActivity.java  Sports.java  UserAdapter.java  UserFragment.java  UtilsTheme.java
app/src/main/res/drawable/: splash_theme.xml
app/src/main/res/layout/: activity_articlepage.xml  activity_des.xml  activity_forum.xml  activity_image_selection.xml  activity_login.xml  activity_main.xml  activity_saved.xml  activity_signup.xml  activity_splash.xml  dialog_resetpassword.xml  dialog_signup.xml  fragment_demo.xml  fragment_feature.xml  fragment_mostrecent.xml  fragment_news.xml  fragment_opinion.xml  fragment_saved.xml  fragment_sports.xml  item_add_comments.xml  item_comments.xml  item_post.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
