<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tiger_icon"
        android:scaleType="center" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_email"
        android:hint="Email"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:hint="Password"
        android:layout_below="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiger Newspaper"
        android:id="@+id/textView_tigerNewspaper"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/button_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:layout_centerHorizontal="true"
        android:background="#ff8b2b"
        android:text="Sign In" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:layout_marginTop="10sp"
        android:id="@+id/textView_guestBrowse"
        android:layout_below="@+id/button_signIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your password?"
        android:id="@+id/textView_forgetPassword"
        android:layout_below="@+id/textView_guestBrowse"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not have an account? Register now"
        android:id="@+id/textView_signUp"
        android:layout_below="@+id/textView_forgetPassword"
        android:layout_centerHorizontal="true" />



</RelativeLayout>

